{
  "manifest_version": 3,
  "name": "Avatar VN — Edge Talking Photo",
  "short_name": "Avatar VN",
  "version": "1.1.0",
  "description": "Nhận diện môi, mắt và gương mặt để tạo ảnh biết nói tự nhiên bằng giọng Việt ngay trong Microsoft Edge.",
  "author": "Long Ngo",
  "minimum_chrome_version": "110",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_title": "Mở Avatar VN"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
